# E-Commerce

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_ecommerce/: AddressActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CalendarActivity.java  CartActivity.java  CategoryFragment.java  CodeScannerActivity.java  ConfirmOrderActivity.java  HomeFragment.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java  VerificationActivity.java
app/src/main/java/com/example/my_ecommerce/Aapter/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  ProductAdapter.java
app/src/main/java/com/example/my_ecommerce/Fragment/: ContentFragment.java
app/src/main/java/com/example/my_ecommerce/Model/: Cart.java  Category.java  Order.java  Product.java  Users.java
app/src/main/java/com/example/my_ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/example/my_ecommerce/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/my_ecommerce/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/my_ecommerce/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  hom_icon.xml  ic_setting.xml  input_text.xml
app/src/main/res/layout/: activity_address.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_calendar.xml  activity_cart.xml  activity_code_scanner.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settings.xml  activity_verification.xml  app_bar_main.xml  cart_items.xml  category_item.xml  content_main.xml  fragment_category.xml  fragment_home.xml  nav_header_main.xml  orders_layout.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
