<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPasswordActivity">

    <EditText
        android:id="@+id/new_passsword_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:background="@drawable/input_text"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="200dp"
        android:hint="New Password"
        android:inputType="number"
        android:textColor="@color/primary1"
        android:textColorHint="@color/primary1"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_passsword_input"
        android:background="@drawable/input_text"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/primary1"
        android:textColorHint="@color/primary1"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/confirm_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:layout_below="@+id/confirm_password_input"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Confirm"
        android:textColor="@color/white"

        />

</RelativeLayout>