<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/register_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Registration"
        android:textStyle="bold"
        android:textSize="50dp"

        />
    <EditText
        android:id="@+id/register_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_logo"
        android:background="@drawable/input_text"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/primary1"
        android:textColorHint="@color/primary1"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/register_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_name_input"
        android:background="@drawable/input_text"
        android:padding="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/primary1"
        android:textColorHint="@color/primary1"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/register_birthdate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_number_input"
        android:background="@drawable/input_text"
        android:padding="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="BirthDate"
        android:inputType="text"

        android:textColor="@color/primary1"
        android:textColorHint="@color/primary1"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_birthdate_input"
        android:background="@drawable/input_text"
        android:padding="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:inputType="number"

        android:textColor="@color/primary1"
        android:textColorHint="@color/primary1"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/register_gender_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:background="@drawable/input_text"
        android:padding="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Gender"
        android:inputType="text"

        android:textColor="@color/primary1"
        android:textColorHint="@color/primary1"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/register_job_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_gender_input"
        android:background="@drawable/input_text"
        android:padding="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Job"
        android:inputType="text"

        android:textColor="@color/primary1"
        android:textColorHint="@color/primary1"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:layout_below="@+id/register_job_input"
        android:padding="30dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Create Account"
        android:textColor="@color/white"

        />

</RelativeLayout>