<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary1"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_name"
            android:gravity="center"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address, City"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_total_price"
            android:gravity="center"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_address_city"
            android:gravity="center"
            android:layout_marginTop="25dp"/>
        <Button
            android:id="@+id/show_the_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Show This Order"
            android:background="@color/white"
            android:layout_below="@id/order_date_time"
            android:textColor="@color/primary1"
            android:textSize="18sp"
            />
    </RelativeLayout>

</RelativeLayout>